<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>4dc2b6e3-abd5-4061-ac28-3366bb8dd67a</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>SummitEmea.Shared</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Commands\IXrmCommand.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Commands\PhoneCallHistoryCommands\PhoneCallCreateHistoryCommand.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Commands\XrmCommand.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\GenericResult.cs" />
  </ItemGroup>
</Project>